\begin{thebibliography}{78}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Abarca et~al.}(2010)\textit{Abarca, Corbosiero, and
  Galarneau}}]{Abarca2010}
Abarca, S.~F., K.~L. Corbosiero, and T.~J. Galarneau, {An evaluation of the
  Worldwide Lightning Location Network (WWLLN) using the National Lightning
  Detection Network (NLDN) as ground truth}, \textit{Journal of Geophysical
  Research}, \textit{115}(D18), 1--11, \doi{10.1029/2009JD013411}, 2010.

\bibitem[{\textit{Abreu et~al.}(2010)\textit{Abreu, Chandan, Holzworth, and
  Strong}}]{Abreu2010}
Abreu, D., D.~Chandan, R.~H. Holzworth, and K.~Strong, {A performance
  assessment of the World Wide Lightning Location Network (WWLLN) via
  comparison with the Canadian Lightning Detection Network (CLDN)},
  \textit{Atmospheric Measurement Techniques}, \textit{3}(4), 1143--1153,
  \doi{10.5194/amt-3-1143-2010}, 2010.

\bibitem[{\textit{Altaratz et~al.}(2010)\textit{Altaratz, Koren, Yair, and
  Price}}]{Altaratz2010}
Altaratz, O., I.~Koren, Y.~Yair, and C.~Price, {Lightning response to smoke
  from Amazonian fires}, \textit{Geophysical Research Letters}, \textit{37}(7),
  1--6, \doi{10.1029/2010GL042679}, 2010.

\bibitem[{\textit{Beasley et~al.}(2010)\textit{Beasley, Weiss, and
  Heckman}}]{Beasley2010}
Beasley, W.~H., S.~Weiss, and S.~Heckman, {Comparison of WTLN and OKLMA data},
  in \textit{Southern Thunder}, Southern Thunder, 2010.

\bibitem[{\textit{Boccippio et~al.}(2000)\textit{Boccippio, Goodman, and
  Heckman}}]{Boccippio2000}
Boccippio, D.~J., S.~J. Goodman, and S.~Heckman, {Regional Differences in
  Tropical Lightning Distributions}, \textit{Journal of Applied Meteorology},
  \textit{39}(12), 2231--2248,
  \doi{10.1175/1520-0450(2001)040<2231:RDITLD>2.0.CO;2}, 2000.

\bibitem[{\textit{Briggs et~al.}(2011)}]{Briggs2011}
Briggs, M.~S., et~al., {Electron-positron beams from terrestrial lightning
  observed with Fermi GBM}, \textit{Geophysical Research Letters},
  \textit{38}(2), 1--5, \doi{10.1029/2010GL046259}, 2011.

\bibitem[{\textit{B\"{u}rgesser et~al.}(2012)\textit{B\"{u}rgesser, Nicora, and
  \'{A}vila}}]{Burgesser2012}
B\"{u}rgesser, R.~E., M.~G. Nicora, and E.~E. \'{A}vila, {Characterization of
  the lightning activity of “Rel\'{a}mpago del Catatumbo”}, \textit{Journal
  of Atmospheric and Solar-Terrestrial Physics}, pp. 1--7,
  \doi{10.1016/j.jastp.2012.01.013}, 2012.

\bibitem[{\textit{Burkholder et~al.}(2013)\textit{Burkholder, Hutchins,
  McCarthy, Pfaff, and Holzworth}}]{Burkholder2013}
Burkholder, B.~S., M.~L. Hutchins, M.~P. McCarthy, R.~F. Pfaff, and R.~H.
  Holzworth, {Attenuation of Lightning-Produced Sferics in the Earth-Ionosphere
  Waveguide and Low-Latitude Ionosphere}, \textit{Journal of Geophysical
  Research - Space Physics}, \textit{118}, 3692--3699,
  \doi{10.1002/jgra.50351}, 2013.

\bibitem[{\textit{Cecil et~al.}(2011)\textit{Cecil, Buechler, and
  Blakeslee}}]{Cecil2011}
Cecil, D., D.~Buechler, and R.~Blakeslee, {TRMM-based Lightning Climatology},
  in \textit{Proceedings of the 14th International Conference on Atmospheric
  Electricity - ICAE}, ICAE, Rio de Janeiro, 2011.

\bibitem[{\textit{Christian et~al.}(2003)}]{Christian2003}
Christian, H., et~al., {Global frequency and distribution of lightning as
  observed from space by the Optical Transient Detector}, \textit{Journal of
  Geophysical Research}, \textit{108}(D1), 4005, \doi{10.1029/2002JD002347},
  2003.

\bibitem[{\textit{Christian et~al.}(1999)}]{Christian1999}
Christian, H.~J., et~al., {The Lightning Imaging Sensor}, in \textit{11th
  International Conference on Atmospheric Electricity}, pp. 746--749,
  Guntersville, AL, 1999.

\bibitem[{\textit{Clilverd et~al.}(2009)}]{Clilverd2009}
Clilverd, M.~a., et~al., {Remote sensing space weather events: the AARDDVARK
  network}, \textit{Space Weather}, \textit{7}(4), 1--15,
  \doi{10.1029/2008SW000412}, 2009.

\bibitem[{\textit{Collier et~al.}(2010)\textit{Collier, Bremner, Lichtenberger,
  Downs, Rodger, Steinbach, and McDowell}}]{Collier2010}
Collier, A., S.~Bremner, J.~Lichtenberger, J.~R. Downs, C.~J. Rodger,
  P.~Steinbach, and G.~McDowell, {Global lightning distribution and whistlers
  observed at Dunedin, New Zealand}, \textit{Annales Geophysicae}, \textit{28},
  499--513, 2010.

\bibitem[{\textit{Collier et~al.}(2009)\textit{Collier, Delport, Hughes,
  Lichtenberger, Steinbach, \"{O}ster, and Rodger}}]{Collier2009}
Collier, a.~B., B.~Delport, a.~R.~W. Hughes, J.~Lichtenberger, P.~Steinbach,
  J.~\"{O}ster, and C.~J. Rodger, {Correlation between global lightning and
  whistlers observed at Tihany, Hungary}, \textit{Journal of Geophysical
  Research}, \textit{114}(A7), \doi{10.1029/2008JA013863}, 2009.

\bibitem[{\textit{Collier et~al.}(2011)\textit{Collier, Lichtenberger,
  Clilverd, Rodger, and Steinbach}}]{Collier2011a}
Collier, a.~B., J.~Lichtenberger, M.~a. Clilverd, C.~J. Rodger, and
  P.~Steinbach, {Source region for whistlers detected at Rothera, Antarctica},
  \textit{Journal of Geophysical Research}, \textit{116}(A3), 1--13,
  \doi{10.1029/2010JA016197}, 2011.

\bibitem[{\textit{Connaughton et~al.}(2010)}]{Connaughton2010}
Connaughton, V., et~al., {Associations between Fermi Gamma-ray Burst Monitor
  terrestrial gamma ray flashes and sferics from the World Wide Lightning
  Location Network}, \textit{Journal of Geophysical Research},
  \textit{115}(A12), 1--14, \doi{10.1029/2010JA015681}, 2010.

\bibitem[{\textit{Crombie}(1958)}]{Crombie1958}
Crombie, D., {Differences between the east-west and west-east propagation of
  VLF signals over long distances}, \textit{Journal of Atmospheric and
  Terrestrial Physics}, \textit{12}(2-3), 110--117, 1958.

\bibitem[{\textit{Darden et~al.}(2010)\textit{Darden, Nadler, Carcione,
  Blakeslee, Stano, and Buechler}}]{Darden2010}
Darden, C.~B., D.~J. Nadler, B.~C. Carcione, R.~J. Blakeslee, G.~T. Stano, and
  D.~E. Buechler, {Utilizing Total Lightning Information to Diagnose Convective
  Trends}, \textit{Bulletin of the American Meteorological Society},
  \textit{91}(2), 167--175, \doi{10.1175/2009BAMS2808.1}, 2010.

\bibitem[{\textit{Doughton}(2010)}]{Doughton2010}
Doughton, S., {Faraway volcanic eruptions now detected in a flash},
  \textit{Seattle Times}, p.~1, 2010.

\bibitem[{\textit{Dowden and Brundell}(2000)}]{Dowden2000}
Dowden, R.~L., and J.~B. Brundell, {Improvements relating to the location of
  lightning discharges}, 2000.

\bibitem[{\textit{Dowden et~al.}(2002)\textit{Dowden, Brundell, and
  Rodger}}]{Dowden2002d}
Dowden, R.~L., J.~B. Brundell, and C.~J. Rodger, {VLF lightning location by
  time of group arrival (TOGA) at multiple sites}, \textit{Journal of
  Atmospheric and Solar-Terrestrial Physics}, \textit{64}(7), 817--830, 2002.

\bibitem[{\textit{Dwyer}(2012)}]{Dwyer2012}
Dwyer, J.~R., {The relativistic feedback discharge model of terrestrial gamma
  ray flashes}, \textit{Journal of Geophysical Research}, \textit{117}(A2),
  1--25, \doi{10.1029/2011JA017160}, 2012.

\bibitem[{\textit{Ferguson}(1998)}]{Ferguson1998}
Ferguson, J.~A., {Computer Programs for Assessment of Long- Wavelength Radio
  Communications, Version 2.0}, \textit{Tech. Rep. 3030}, Space and Naval
  Warfare Systems Center, San Diego, 1998.

\bibitem[{\textit{Fierro et~al.}(2012)\textit{Fierro, Mansell, Ziegler, and
  MacGorman}}]{Fierro2012}
Fierro, A.~O., E.~R. Mansell, C.~L. Ziegler, and D.~R. MacGorman, {Application
  of a Lightning Data Assimilation Technique in the WRF-ARW Model at
  Cloud-Resolving Scales for the Tornado Outbreak of 24 May 2011},
  \textit{Monthly Weather Review}, \textit{140}(8), 2609--2627,
  \doi{10.1175/MWR-D-11-00299.1}, 2012.

\bibitem[{\textit{Gjesteland et~al.}(2011)\textit{Gjesteland, Nikolai, Collier,
  Carlson, Cohen, and Lehtinen}}]{Gjesteland2011}
Gjesteland, T., O.~Nikolai, A.~B. Collier, B.~E. Carlson, M.~B. Cohen, and
  N.~G. Lehtinen, {Confining the Angular Distribution of Terrestrial Gamma-ray
  Flash Emission.}, \textit{Journal of Geophysical Research}, \textit{116},
  1--8, \doi{10.1029/2011JA016716}, 2011.

\bibitem[{\textit{Golde}(1977)}]{Golde1977}
Golde, R.~H., {Lightning currents and related parameters}, in
  \textit{Lightning}, edited by R.~H. Golde, chap.~9, pp. 309--350, Academic
  Press, New York, 1977.

\bibitem[{\textit{Heckman and Liu}(2010)}]{Heckman2010}
Heckman, S., and C.~Liu, {The Application of Total Lightning Detection for
  Severe Storm Prediction}, in \textit{10th European Conference on Applications
  of Meteorology}, p. Abstract, Z\"{u}rich, 2010.

\bibitem[{\textit{Holzworth and Volland}(1986)}]{Holzworth1986}
Holzworth, R., and H.~Volland, {Do We Need a Geoelectric Index?}, \textit{Eos},
  \textit{67}(26), 545,547--548, 1986.

\bibitem[{\textit{Holzworth et~al.}(2011)\textit{Holzworth, McCarthy, Pfaff,
  Jacobson, Willcockson, and Rowland}}]{Holzworth2011}
Holzworth, R.~H., M.~P. McCarthy, R.~F. Pfaff, a.~R. Jacobson, W.~L.
  Willcockson, and D.~E. Rowland, {Lightning-generated whistler waves observed
  by probes on the Communication/Navigation Outage Forecast System satellite at
  low latitudes}, \textit{Journal of Geophysical Research}, \textit{116}(A6),
  1--7, \doi{10.1029/2010JA016198}, 2011.

\bibitem[{\textit{Holzworth et~al.}(2005)}]{Holzworth2005}
Holzworth, R.~H., et~al., {Balloon observations of temporal variation in the
  global circuit compared to global lightning activity}, \textit{Advances in
  Space Research}, \textit{36}, 2005.

\bibitem[{\textit{Hutchins et~al.}(2012{\natexlab{a}})\textit{Hutchins,
  Holzworth, Brundell, and Rodger}}]{Hutchins2012a}
Hutchins, M.~L., R.~H. Holzworth, J.~B. Brundell, and C.~J. Rodger, {Relative
  detection efficiency of the World Wide Lightning Location Network},
  \textit{Radio Science}, \textit{47}(6), RS6005, \doi{10.1029/2012RS005049},
  2012{\natexlab{a}}.

\bibitem[{\textit{Hutchins et~al.}(2012{\natexlab{b}})\textit{Hutchins,
  Holzworth, Rodger, and Brundell}}]{Hutchins2012}
Hutchins, M.~L., R.~H. Holzworth, C.~J. Rodger, and J.~B. Brundell, {Far-Field
  Power of Lightning Strokes as Measured by the World Wide Lightning Location
  Network}, \textit{Journal of Atmospheric and Oceanic Technology},
  \textit{29}(8), 1102--1110, \doi{10.1175/JTECH-D-11-00174.1},
  2012{\natexlab{b}}.

\bibitem[{\textit{Hutchins et~al.}(2013{\natexlab{a}})\textit{Hutchins,
  Holzworth, Virts, Wallace, and Heckman}}]{Hutchins2013}
Hutchins, M.~L., R.~H. Holzworth, K.~S. Virts, J.~M. Wallace, and S.~Heckman,
  {Radiated VLF energy differences of land and oceanic lightning},
  \textit{Geophysical Research Letters}, \textit{40}(March), 1--5,
  \doi{10.1002/grl.50406}, 2013{\natexlab{a}}.

\bibitem[{\textit{Hutchins et~al.}(2013{\natexlab{b}})\textit{Hutchins,
  Jacobson, Holzworth, and Brundell}}]{Hutchins2013a}
Hutchins, M.~L., A.~R. Jacobson, R.~H. Holzworth, and J.~B. Brundell,
  {Azimuthal Dependence of VLF Propagation}, \textit{Journal of Geophysical
  Research: Space Physics}, \textit{118}, 5808--5812, \doi{10.1002/jgra.50533},
  2013{\natexlab{b}}.

\bibitem[{\textit{Ishii et~al.}(2010)\textit{Ishii, Saito, Fujii, Matsui, and
  Itamoto}}]{Ishii2010}
Ishii, M., M.~Saito, F.~Fujii, M.~Matsui, and N.~Itamoto, {High-Current
  Lightning Discharges in Winter}, \textit{Electrical Engineering in Japan},
  \textit{170}(1), 291--297, \doi{10.1002/eej.20874}, 2010.

\bibitem[{\textit{Jacobson et~al.}(2006)\textit{Jacobson, Holzworth, Harlin,
  Dowden, and Lay}}]{Jacobson2006c}
Jacobson, A.~R., R.~Holzworth, J.~Harlin, R.~Dowden, and E.~Lay, {Performance
  Assessment of the World Wide Lightning Location Network (WWLLN), Using the
  Los Alamos Sferic Array (LASA) as Ground Truth}, \textit{Journal of
  Atmospheric and Oceanic Technology}, \textit{23}(8), 1082 -- 1092,
  \doi{10.1175/JTECH1902.1}, 2006.

\bibitem[{\textit{Jacobson et~al.}(2010)\textit{Jacobson, Shao, and
  Holzworth}}]{Jacobson2010}
Jacobson, A.~R., X.-M. Shao, and R.~Holzworth, {Full-wave reflection of
  lightning long-wave radio pulses from the ionospheric D region: Comparison
  with midday observations of broadband lightning signals}, \textit{Journal of
  Geophysical Research}, \textit{115}, 1--12, \doi{10.1029/2009JA014540}, 2010.

\bibitem[{\textit{Jacobson et~al.}(2011)\textit{Jacobson, Holzworth, Pfaff, and
  McCarthy}}]{Jacobson2011}
Jacobson, a.~R., R.~H. Holzworth, R.~F. Pfaff, and M.~P. McCarthy, {Study of
  oblique whistlers in the low-latitude ionosphere, jointly with the C/NOFS
  satellite and the World-Wide Lightning Location Network}, \textit{Annales
  Geophysicae}, \textit{29}(5), 851--863, \doi{10.5194/angeo-29-851-2011},
  2011.

\bibitem[{\textit{Jacobson et~al.}(2012)\textit{Jacobson, Shao, and
  Lay}}]{Jacobson2012}
Jacobson, A.~R., X.-M. Shao, and E.~Lay, {Time domain waveform and azimuth
  variation of ionospherically reflected VLF/LF radio emissions from
  lightning}, \textit{Radio Science}, \textit{47}(4), 1--17,
  \doi{10.1029/2012RS004980}, 2012.

\bibitem[{\textit{Krider and Guo}(1983)}]{Krider1983}
Krider, E.~P., and C.~Guo, {The peak electromagnetic power radiated by
  lightning return strokes}, \textit{Journal of geophysical research},
  \textit{88}(C13), 8471--8474, 1983.

\bibitem[{\textit{Kumar et~al.}(2009)\textit{Kumar, Deo, and
  Ramachandran}}]{Kumar2009}
Kumar, S., A.~Deo, and V.~Ramachandran, {Nighttime D-region equivalent electron
  density determined from tweek sferics observed in the South Pacific Region},
  \textit{Earth Planets Space}, \textit{3}(2), 905--911, 2009.

\bibitem[{\textit{Lay et~al.}(2004)\textit{Lay, Holzworth, Rodger, Thomas, Jr.,
  and Dowden}}]{Lay2004b}
Lay, E.~H., R.~H. Holzworth, C.~J. Rodger, J.~N. Thomas, O.~P. Jr., and R.~L.
  Dowden, {WWLL global lightning detection system: Regional validation study in
  Brazil}, \textit{Geophysical Research Letters}, \textit{31}, 2004.

\bibitem[{\textit{Lay et~al.}(2007)\textit{Lay, Jacobson, Holzworth, Rodger,
  and Dowden}}]{Lay2007}
Lay, E.~H., A.~R. Jacobson, R.~H. Holzworth, C.~J. Rodger, and R.~L. Dowden,
  {Local time variation in land/ocean lightning flash density as measured by
  the World Wide Lightning Location Network}, \textit{Journal of Geophysical
  Research}, \textit{112}(D13), 1--9, \doi{10.1029/2006JD007944}, 2007.

\bibitem[{\textit{Liu and Heckman}(2011)}]{Liu2011a}
Liu, C., and S.~Heckman, {The Application of Total Lightning Detection and Cell
  Tracking for Severe Weather Prediction}, in \textit{91st American
  Meteorological Society Annual Meeting}, pp. 1--10, Seattle, 2011.

\bibitem[{\textit{Lyons et~al.}(1998)\textit{Lyons, Uliasz, and
  Nelson}}]{Lyons1998}
Lyons, W., M.~Uliasz, and T.~Nelson, {Large peak current cloud-to-ground
  lightning flashes during the summer months in the contiguous United States},
  \textit{Monthly weather review}, \textit{126}, 2217--2233, 1998.

\bibitem[{\textit{McRae and Thomson}(2000)}]{McRae2000d}
McRae, W., and N.~Thomson, {VLF phase and amplitude: daytime ionospheric
  parameters}, \textit{Journal of Atmospheric and Solar-Terrestrial Physics},
  \textit{62}(7), 609--618, 2000.

\bibitem[{\textit{Metzger and Nuss}(2013)}]{Metzger2013}
Metzger, E., and W.~a. Nuss, {The Relationship between Total Cloud Lightning
  Behavior and Radar-Derived Thunderstorm Structure}, \textit{Weather and
  Forecasting}, \textit{28}(1), 237--253, \doi{10.1175/WAF-D-11-00157.1}, 2013.

\bibitem[{\textit{Nag et~al.}(2011)}]{Nag2011}
Nag, A., et~al., {Evaluation of U.S. National Lightning Detection Network
  performance characteristics using rocket-triggered lightning data acquired in
  2004–2009}, \textit{Journal of Geophysical Research}, \textit{116}(D2),
  1--8, \doi{10.1029/2010JD014929}, 2011.

\bibitem[{\textit{Pan et~al.}(2010)\textit{Pan, Qie, Liu, Wang, and
  Yang}}]{Pan2010}
Pan, L., X.~Qie, D.~Liu, D.~Wang, and J.~Yang, {The lightning activities in
  super typhoons over the Northwest Pacific}, \textit{Science China Earth
  Sciences}, \textit{53}(8), 1241--1248, \doi{10.1007/s11430-010-3034-z}, 2010.

\bibitem[{\textit{Popolansky}(1972)}]{Popolansky1972}
Popolansky, F., {Frequency Distribution of amplitudes of lightning currents},
  \textit{Electra}, \textit{22}, 139--146, 1972.

\bibitem[{\textit{Price et~al.}(2009)\textit{Price, Asfur, and
  Yair}}]{Price2009}
Price, C., M.~Asfur, and Y.~Yair, {Maximum hurricane intensity preceded by
  increase in lightning frequency}, \textit{Nature Geoscience},
  \textit{2}(April), 2--5, \doi{10.1038/NGEO477}, 2009.

\bibitem[{\textit{Rodger et~al.}(2006)\textit{Rodger, Werner, Brundell, Lay,
  Thomson, Holzworth, and Dowden}}]{Rodger2006}
Rodger, C.~J., S.~Werner, J.~B. Brundell, E.~H. Lay, N.~R. Thomson, R.~H.
  Holzworth, and R.~L. Dowden, {Detection efficiency of the VLF World-Wide
  Lightning Location Network ( WWLLN ): initial case study}, \textit{Annales
  geophysicae}, \textit{24}, 3197--3214, 2006.

\bibitem[{\textit{Rodger et~al.}(2009)\textit{Rodger, Brundell, Holzworth, Lay,
  Crosby, Huang, and Rycroft}}]{Rodger2009}
Rodger, C.~J., J.~B. Brundell, R.~H. Holzworth, E.~H. Lay, N.~B. Crosby, T.-Y.
  Huang, and M.~J. Rycroft, {Growing Detection Efficiency of the World Wide
  Lightning Location Network}, \textit{AIP Conference Proceedings},
  \textit{1118}, 15--20, \doi{10.1063/1.3137706}, 2009.

\bibitem[{\textit{Rudlosky and Fuelberg}(2010)}]{Rudlosky2010}
Rudlosky, S.~D., and H.~E. Fuelberg, {Pre- and Postupgrade Distributions of
  NLDN Reported Cloud-to-Ground Lightning Characteristics in the Contiguous
  United States}, \textit{Monthly Weather Review}, \textit{138}(9), 3623--3633,
  \doi{10.1175/2010MWR3283.1}, 2010.

\bibitem[{\textit{Rudlosky and Shea}(2013)}]{Rudlosky2013}
Rudlosky, S. D.~S., and D.~T.~D. Shea, {Evaluating WWLLN performance relative
  to TRMM/LIS}, \textit{Geophysical Research Letters}, \textit{40}(March),
  1--5, \doi{10.1002/grl.50428}, 2013.

\bibitem[{\textit{Schultz et~al.}(2009)\textit{Schultz, Petersen, and
  Carey}}]{Schultz2009}
Schultz, C.~J., W.~a. Petersen, and L.~D. Carey, {Preliminary Development and
  Evaluation of Lightning Jump Algorithms for the Real-Time Detection of Severe
  Weather}, \textit{Journal of Applied Meteorology and Climatology},
  \textit{48}(12), 2543--2563, \doi{10.1175/2009JAMC2237.1}, 2009.

\bibitem[{\textit{Schultz et~al.}(2011)\textit{Schultz, Petersen, and
  Carey}}]{Schultz2011}
Schultz, C.~J., W.~a. Petersen, and L.~D. Carey, {Lightning and Severe Weather:
  A Comparison between Total and Cloud-to-Ground Lightning Trends},
  \textit{Weather and Forecasting}, \textit{26}(5), 744--755,
  \doi{10.1175/WAF-D-10-05026.1}, 2011.

\bibitem[{\textit{Seity et~al.}(2001)\textit{Seity, Soula, and
  Sauvageot}}]{Seity2001}
Seity, Y., S.~Soula, and H.~Sauvageot, {Lightning and precipitation
  relationship in coastal thunderstorms}, \textit{Journal of Geophysical
  Research}, \textit{106}(D19), 22,801 -- 22,816, 2001.

\bibitem[{\textit{Singh et~al.}(2011)\textit{Singh, Veenadhari, Maurya, Cohen,
  Kumar, Selvakumaran, Pant, Singh, and Inan}}]{Singh2011}
Singh, R., B.~Veenadhari, A.~K. Maurya, M.~B. Cohen, S.~Kumar, R.~Selvakumaran,
  P.~Pant, A.~K. Singh, and U.~S. Inan, {D-region ionosphere response to the
  total solar eclipse of 22 July 2009 deduced from ELF-VLF tweek observations
  in the Indian sector}, \textit{Journal of Geophysical Research},
  \textit{116}(A10), 1--9, \doi{10.1029/2011JA016641}, 2011.

\bibitem[{\textit{Soula et~al.}(2011)\textit{Soula, van~der Velde, Montanya,
  Huet, Barthe, and B\'{o}r}}]{Soula2011}
Soula, S., O.~van~der Velde, J.~Montanya, P.~Huet, C.~Barthe, and J.~B\'{o}r,
  {Gigantic jets produced by an isolated tropical thunderstorm near R\'{e}union
  Island}, \textit{Journal of Geophysical Research}, \textit{116}(D19),
  \doi{10.1029/2010JD015581}, 2011.

\bibitem[{\textit{Suszcynsky}(2003)}]{Suszcynsky2003}
Suszcynsky, D.~M., {Narrow Bipolar Events as indicators of thunderstorm
  convective strength}, \textit{Geophysical Research Letters}, \textit{30}(17),
  1879, \doi{10.1029/2003GL017834}, 2003.

\bibitem[{\textit{Taylor}(1960)}]{Taylor1960a}
Taylor, W.~L., {VLF attenuation for east-west and west-east daytime propagation
  using atmospherics}, \textit{Journal of Geophysical Research},
  \textit{65}(7), 1933--1938, 1960.

\bibitem[{\textit{Thomas et~al.}(2010)\textit{Thomas, Solorzano, Cummer, and
  Holzworth}}]{Thomas2010d}
Thomas, J.~N., N.~N. Solorzano, S.~A. Cummer, and R.~H. Holzworth, {Polarity
  and energetics of inner core lightning in three intense North Atlantic
  hurricanes}, \textit{Journal of Geophysical Research}, \textit{115}(A00E15),
  1--11, \doi{10.1029/2009JA014777}, 2010.

\bibitem[{\textit{Thomson}(2010)}]{Thomson2010}
Thomson, N.~R., {Daytime tropical D region parameters from short path VLF phase
  and amplitude}, \textit{Journal of Geophysical Research}, \textit{115}(A9),
  1--11, \doi{10.1029/2010JA015355}, 2010.

\bibitem[{\textit{Thomson et~al.}(2011)\textit{Thomson, Clilverd, and
  Rodger}}]{Thomson2011}
Thomson, N.~R., M.~A. Clilverd, and C.~J. Rodger, {Daytime midlatitude D region
  parameters at solar minimum from short-path VLF phase and amplitude},
  \textit{Journal of Geophysical Research}, \textit{116}(A3), 1--12,
  \doi{10.1029/2010JA016248}, 2011.

\bibitem[{\textit{Tinsley et~al.}(2007)\textit{Tinsley, Burns, and
  Zhou}}]{Tinsley2007}
Tinsley, B., G.~Burns, and L.~Zhou, {The role of the global electric circuit in
  solar and internal forcing of clouds and climate}, \textit{Advances in Space
  Research}, \textit{40}(7), 1126--1139, \doi{10.1016/j.asr.2007.01.071}, 2007.

\bibitem[{\textit{Uman}(1969)}]{Uman1969}
Uman, M.~A., \textit{{Lightning}}, Dover books on physics and chemistry, Dover
  Publications, 1969.

\bibitem[{\textit{Virts et~al.}(2011)\textit{Virts, Thornton, Wallace,
  Hutchins, Holzworth, and Jacobson}}]{Virts2011a}
Virts, K.~S., J.~a. Thornton, J.~M. Wallace, M.~L. Hutchins, R.~H. Holzworth,
  and A.~R. Jacobson, {Daily and intraseasonal relationships between lightning
  and NO 2 over the Maritime Continent}, \textit{Geophysical Research Letters},
  \textit{38}(19), 2--5, \doi{10.1029/2011GL048578}, 2011.

\bibitem[{\textit{Virts et~al.}(2013)\textit{Virts, Wallace, Hutchins, and
  Holzworth}}]{Virts2013}
Virts, K.~S., J.~M. Wallace, M.~L. Hutchins, and R.~H. Holzworth, {Highlights
  of a new ground-based, hourly global lightning climatology}, \textit{Bulletin
  of the American Meteorological Society}, \textit{94}, 1381 -- 1391,
  \doi{10.1175/BAMS-D-12-00082.1}, 2013.

\bibitem[{\textit{Volland}(1995)}]{Volland1995}
Volland, H., {Longwave Sferic Propagation within the Atmospheric Waveguide}, in
  \textit{Handbook of Atmospherics Volume II}, edited by H.~Volland, chap.~3,
  pp. 65--93, CRC Press, Boca Raton, 1995.

\bibitem[{\textit{Wait and Spies}(1960)}]{Wait1960a}
Wait, J., and K.~Spies, {Influence of earth curvature and the terrestrial
  magnetic field on VLF propagation}, \textit{Journal of Geophysical Research},
  \textit{65}(8), 2325--2331, 1960.

\bibitem[{\textit{Wait}(1970)}]{Wait1970}
Wait, J.~R., \textit{{Electromagnetic Waves in Stratified Media}}, 2nd ed.,
  Pergamon Press, New York, 1970.

\bibitem[{\textit{Whipple}(1929)}]{Whipple1929}
Whipple, F., {On the association of the diurnal variation of electric potential
  gradient in fine weather with the distribution of thunderstorms over the
  globe}, \textit{Quarterly Journal of the Royal Meteorological Society},
  \textit{55}(229), 1--18, 1929.

\bibitem[{\textit{Williams and Stanfill}(2002)}]{Williams2002}
Williams, E., and S.~Stanfill, {The physical origin of the land – ocean
  contrast in lightning activity}, \textit{Comptes Rendus Physique},
  \textit{3}(10), 1277--1292, 2002.

\bibitem[{\textit{Williams et~al.}(2005)\textit{Williams, Mushtak, Rosenfeld,
  Goodman, and Boccippio}}]{Williams2005}
Williams, E., V.~Mushtak, D.~Rosenfeld, S.~Goodman, and D.~Boccippio,
  {Thermodynamic conditions favorable to superlative thunderstorm updraft,
  mixed phase microphysics and lightning flash rate}, \textit{Atmospheric
  Research}, \textit{76}(1-4), 288--306, \doi{10.1016/j.atmosres.2004.11.009},
  2005.

\bibitem[{\textit{Williams et~al.}(1989)\textit{Williams, Weber, and
  Orville}}]{Williams1989}
Williams, E.~R., M.~E. Weber, and R.~E. Orville, {The relationship between
  lightning type and convective state of thunderclouds}, \textit{Journal of
  Geophysical Research}, \textit{94}(Dll), 213--220, 1989.

\bibitem[{\textit{Wilson}(1921)}]{Wilson1921}
Wilson, C. T.~R., {Investigation on Lightning Discharges and on the Electric
  Field of Thunderstorms}, \textit{Philosophical Transactions of the Royal
  Society of London}, \textit{221}(1921), 73--115, 1921.

\bibitem[{\textit{Zipser}(1994)}]{Zipser1994}
Zipser, E., {Deep cumulonimbus cloud systems in the tropics with and without
  lightning}, \textit{Monthly weather review}, \textit{1222}, 1837--1851, 1994.

\end{thebibliography}
